<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" />
    <item android:title="@string/credits" android:id="@+id/menu_credits" android:orderInCategory="400"/>
</menu>
